#!/usr/bin/expect

set fork [lindex $argv 0];
set branch [lindex $argv 1];

set timeout 20
spawn "./deploy-interactive.sh" -f "$fork" -b "$branch"

expect {
  "Do you want Spinnaker to target" { send "k8s\n" }
  timeout { exit -1 }
}

expect {
  "Enter a username" { send "a\n" }
  timeout { exit -1 }
}

expect {
  "Enter a dns prefix" { send "aaa\n" }
  timeout { exit -1 }
}

###### Invalid ######
# Empty
expect {
  "Enter the number corresponding to the location" { send "\n" }
  timeout { exit -1 }
}
# too big
expect {
  "Enter a valid integer" { send "99999\n" }
  timeout { exit -1 }
}

###### Valid ######
expect {
  "Enter a valid integer" { send "0\n" }
  timeout { exit -1 }
}

expect {
  "existing service principal" { send \003\n }
  timeout { exit -1 }
}

interact

