#!/usr/bin/expect

set fork [lindex $argv 0];
set branch [lindex $argv 1];

set timeout 20
spawn "./deploy-interactive.sh" -f "$fork" -b "$branch"

###### Invalid ######
expect {
  "Do you want Spinnaker to target" { send "\n" }
  timeout { exit -1 }
}
expect {
  "Enter either" { send "vmk8s\n" }
  timeout { exit -1 }
}
###### Valid with weird casing ######
expect {
  "Enter either" { send "k8S\n" }
  timeout { exit -1 }
}

expect {
  "Enter a username" { send \003\n }
  timeout { exit -1 }
}

interact
